# LOGGER
logging.config=classpath:spring-logback.xml
logging.path=./log
logging.file=babe-user-profile
logging.level.id.co.babe.fb=INFO

#Phoenix Configuration
phoenix.jdbc=jdbc:phoenix:devanalytic1.mainspring.microservices:2181/hbase
phoenix.table-name=test_with_salt2

#port
server.port = 8888