# hadoop-project

./: README.md
babe-user-profile/: pom.xml
babe-user-profile-ingestion/: pom.xml
babe-user-profile-ingestion/src/main/java/user/profile/ingestion/: App.java
babe-user-profile-ingestion/src/main/java/user/profile/ingestion/dao/: PhoenixDao.java
babe-user-profile-ingestion/src/main/java/user/profile/ingestion/model/: EventModel.java
babe-user-profile-ingestion/src/main/java/user/profile/ingestion/processor/: BulkInsertProcessor.java
babe-user-profile-ingestion/src/main/java/user/profile/ingestion/processor/read/: FileFromServerReader.java  KafkaReader.java  RawFileReader.java  Reader.java
babe-user-profile-ingestion/src/main/java/user/profile/ingestion/processor/write/: EventWriter.java  PhoenixWriter.java
babe-user-profile-ingestion/src/main/java/user/profile/ingestion/util/: CommonUtil.java
babe-user-profile-ingestion/src/main/resources/: Application.properties  Phoenix-create-schema  spring-logback.xml
babe-user-profile/src/main/java/user/profile/: App.java
babe-user-profile/src/main/java/user/profile/controller/: ParamProcessor.java
babe-user-profile/src/main/java/user/profile/model/: EventModel.java
babe-user-profile/src/main/java/user/profile/processor/: PhoenixProcessor.java
babe-user-profile/src/main/java/user/profile/util/: UtilConvertion.java
babe-user-profile/src/main/resources/: Application.properties
src/main/java/user/profile/ingestion/: App.java
src/main/java/user/profile/ingestion/dao/: PhoenixDao.java
src/main/java/user/profile/ingestion/model/: EventModel.java
src/main/java/user/profile/ingestion/processor/read/: KafkaReader.java  RawFileReader.java
src/main/resources/: Application.properties  Phoenix-create-schema
