# LOGGER
logging.config=classpath:spring-logback.xml
logging.path=./log
logging.file=babe-user-profile-ingestion
logging.level.id.co.babe.fb=INFO

#rawFile Source
rawFile.folder-location=/home/riskaamalia/Documents/filenya/

#rawfile with sftp connection
rawFileSftp.folder-location=/data/cloud/v1.babe_log_cluster/rawlog/day=
rawfileSftp.username=webdev
rawfileSftp.host=10.2.20.15
rawfileSftp.port=2728
rawfileSftp.password=webdev1dn2016!!

#kafka connection


#Phoenix Configuration
phoenix.jdbc=jdbc:phoenix:devanalytic1.mainspring.microservices:2181/hbase
phoenix.table-name=profile_test

#Thread Number
processor.thread-number=4